<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/button6"
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:text="FAQ" />

    <Button
        android:id="@+id/button5"
        android:layout_width="1000dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="Contact Us" />

    <Button
        android:id="@+id/button7"
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Terms and Privacy Policy" />

    <Button
        android:id="@+id/button4"
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="55dp"
        android:text="Licences" />

</LinearLayout>
