<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:01:82:75:48:88:76:24:4C:F4:B4:D0:7C:1F:79:54:48:6A:D5:B6%3Bcom.example.parkmycar

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:01:82:75:48:88:76:24:4C:F4:B4:D0:7C:1F:79:54:48:6A:D5:B6

    SHA-1 certificate fingerprint:
    6E:01:82:75:48:88:76:24:4C:F4:B4:D0:7C:1F:79:54:48:6A:D5:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjUWT-uaF5I4eYEEKnVECHdA0Aa1qtKB4</string>
</resources>
